spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gaston
spring.datasource.password=gaston
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./src/main/resources/static/data
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true